# Discord
APPLICATION_ID=YOURID/TOKEN/API
DISCORD_CLIENT_ID=YOURID/TOKEN/API
DISCORD_CLIENT_SECRET=YOURID/TOKEN/API
DISCORD_BOT_TOKEN=YOURID/TOKEN/API
DEV_ID==YOURID/TOKEN/API
GUILD_ID=YOURID/TOKEN/API
APOIADOR_CARGO_ID=YOURID/TOKEN/API
VERIFIED_ROLE_ID=YOURID/TOKEN/API
DISCORD_DONOHOOK_URL=YOURID/TOKEN/API

#pagbank
PAGBANK_API_KEY=YOURID/TOKEN/API
PAGBANK_ENDPOINT=YOURID/TOKEN/API

# Database
DATABASE_URL=YOUR_ID/TOKEN/API/WEBHOOK

# Ko-fi
KOFI_LOG_CHANNEL_ID=YOUR_ID/TOKEN/API/WEBHOOK
KOFI_TOKEN=YOUR_ID/TOKEN/API/WEBHOOK

# Produção
REDIRECT_URL=YOUR_ID/TOKEN/API/WEBHOOK
# Development
NGROK_URL=YOUR_ID/TOKEN/API/WEBHOOK

# Production

# Security
SESSION_SECRET=YOUR_ID/TOKEN/API/WEBHOOK
ADMIN_TOKEN=your_secure_admin_token
WEBHOOK_SECRET=YOUR_ID/TOKEN/API/WEBHOOK