body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f9;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #5865F2;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.btn:hover {
    background-color: #4752C4;
}

nav a {
    margin-right: 10px;
    color: #5865F2;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

.status-active { color: green; }

.status-expired { color: red; }

.metric-card {
    border: 1px solid #ddd;
    padding: 1rem;
    margin: 1rem;
    border-radius: 5px;
    display: inline-block;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.metricas {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        .metrica {
            background: #f5f5f5;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .metrica.warning {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
        }
        .metrica.danger {
            background: #f8d7da;
            border-left: 4px solid #dc3545;
        }
        .metrica h3 {
            margin-top: 0;
            font-size: 1rem;
        }
        .metrica p {
            font-size: 1.5rem;
            font-weight: bold;
            margin: 10px 0;
        }